* [33m659e0f4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m out commented failing test
* [33m531bf05[m adding sleep to setup
* [33m6d8a65c[m set sh to executable and added note to readme
* [33m115c51c[m added readme for the setup
*   [33mfbccd47[m Merge branch 'master' of github.com:praqma-training/jenkins-workshop
[32m|[m[33m\[m  
[32m|[m * [33mdd05e73[m Update README.md
[32m|[m * [33m177c2a0[m Update README.md
* [33m|[m [33m0ad79ae[m Made a setup script that installs jenkins on the server
[33m|[m[33m/[m  
* [33m7b7d8bf[m New structure #12
* [33m5fc238f[m started making PIP exercise  #15
*   [33m2e6d24a[m Merge pull request #19 from JKrag/fix_url
[34m|[m[35m\[m  
[34m|[m * [33m7ea527e[m fixed path to TestFixture.java
[34m|[m[34m/[m  
* [33m68d9120[m Fixed structure ref in 4.5
* [33m95ffced[m Clarify step -> stage
* [33m53b429a[m Update GildedRoseTest.java
* [33m051d04d[m Update Jenkinsfile
*   [33m50b5282[m Merge branch 'master' into master
[36m|[m[1;31m\[m  
[36m|[m * [33m758f9c4[m Update GildedRoseTest.java
[36m|[m * [33m3e452ad[m Update GildedRoseTest.java
[36m|[m * [33m4018b01[m Update Jenkinsfile
[36m|[m * [33m96c3d21[m Update Jenkinsfile
[36m|[m * [33m4de1949[m Update Jenkinsfile
[36m|[m * [33m5599e57[m made gilded rose pass
* [1;31m|[m [33mff5471b[m Added exercise 8 - dockerize this
* [1;31m|[m   [33m82c1fc6[m Merge pull request #9 from praqma-training/additions
[1;32m|[m[1;33m\[m [1;31m\[m  
[1;32m|[m * [1;31m|[m [33mcd2ea9e[m refactored the day 2 execises
* [1;33m|[m [1;31m|[m   [33mfca81dd[m Merge pull request #8 from meekrosoft/docker
[1;33m|[m[1;35m\[m [1;33m\[m [1;31m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m [1;31m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m [1;31m|[m   
[1;33m|[m * [1;31m|[m [33m6f1fdd4[m Add jenkins to docker group instructions
* [1;35m|[m [1;31m|[m   [33mef0bb2c[m Merge pull request #7 from meekrosoft/docker
[1;36m|[m[1;35m\[m [1;35m\[m [1;31m\[m  
[1;36m|[m [1;35m|[m[1;35m/[m [1;31m/[m  
[1;36m|[m * [1;31m|[m [33mb119f86[m Changed initial setup to docker in README
[1;36m|[m[1;36m/[m [1;31m/[m  
* [1;31m|[m [33maa108a2[m Update Jenkinsfile
* [1;31m|[m [33ma285f96[m Made an overview in the README.md
* [1;31m|[m [33md01e931[m erratta
[1;31m|[m[1;31m/[m  
*   [33mad36915[m Merge pull request #3 from praqma-training/ready/2-proofread-exercise
[32m|[m[33m\[m  
[32m|[m * [33m10c36ff[m close #2 proofread exercise
[32m|[m[32m/[m  
* [33ma1f2a09[m Update README.md
* [33m1af4721[m Update README.md
*   [33md1e4d37[m Merge pull request #1 from praqma-training/jenkins-advanced
[34m|[m[35m\[m  
[34m|[m * [33mae5d4ae[m Update Jenkinsfile
[34m|[m * [33mb0363c2[m Update README.md
[34m|[m * [33m7e483cd[m Update README.md
[34m|[m * [33m1e215ef[m Update README.md
[34m|[m[34m/[m  
* [33m73c1e79[m add iteration to readme
* [33m83e6c9b[m change readme, move files around, finish exercise documentation
* [33m7ab952b[m removed langs
*   [33m5c4a646[m Merge branch 'master' of github.com:praqma-training/gildedrose
[36m|[m[1;31m\[m  
[36m|[m * [33m879345f[m Updated jenkinsfile to the newest version
* [1;31m|[m [33m26fa240[m remove multiple langs, made java target, pom in progress
[1;31m|[m[1;31m/[m  
* [33mb2d9497[m add note about maven installation in jenkins
* [33m2005bd7[m add removed files..
* [33med4003e[m fix maven poms and readme
* [33mcfe893f[m fix typo
* [33mc41624d[m fix typos
* [33mfd3ae69[m update exercise part 0, 0.5
* [33m06344e7[m Update README.md
*   [33m4cad1ce[m merge with gildedrose kata repo. begin writing assignment
[1;32m|[m[1;33m\[m  
[1;32m|[m *   [33m2e11822[m Merge pull request #62 from y0m0/master
[1;32m|[m [1;34m|[m[1;35m\[m  
[1;32m|[m [1;34m|[m * [33m52e4b9a[m Fix TexttestFixture - broken after last commit which updates gilded_rose.js to use ES2015 class syntax - creates instance of class Shop - creates items array - updates showItemsFor
[1;32m|[m * [1;35m|[m   [33mc60e86a[m Merge pull request #64 from cono/master
[1;32m|[m [1;36m|[m[31m\[m [1;35m\[m  
[1;32m|[m [1;36m|[m * [1;35m|[m [33ma5309b3[m Add Perl6 version
[1;32m|[m [1;36m|[m [1;35m|[m[1;35m/[m  
[1;32m|[m * [1;35m|[m   [33m35adddd[m Merge pull request #63 from kewersonhugo/patch-1
[1;32m|[m [32m|[m[33m\[m [1;35m\[m  
[1;32m|[m [32m|[m * [1;35m|[m [33m842cc81[m Update GildedRoseRequirements_pt-BR.md
[1;32m|[m [32m|[m * [1;35m|[m [33m03834be[m Add the brazilian portuguese translation
[1;32m|[m [32m|[m [1;35m|[m[1;35m/[m  
[1;32m|[m * [1;35m|[m   [33mc3dfc5b[m Merge pull request #61 from hdennen/master
[1;32m|[m [1;35m|[m[35m\[m [1;35m\[m  
[1;32m|[m [1;35m|[m [35m|[m[1;35m/[m  
[1;32m|[m [1;35m|[m[1;35m/[m[35m|[m   
[1;32m|[m [1;35m|[m * [33m34c9b0b[m fix(js and ts): typo
[1;32m|[m [1;35m|[m[1;35m/[m  
[1;32m|[m *   [33mde471eb[m Merge pull request #60 from paucls/add-typescript
[1;32m|[m [36m|[m[1;31m\[m  
[1;32m|[m [36m|[m * [33m10346b6[m Added GildedRose for TypeScript
[1;32m|[m [36m|[m[36m/[m  
[1;32m|[m *   [33me046dba[m Merge pull request #59 from usr42/fix_java_cyber-dojo_link
[1;32m|[m [1;32m|[m[1;33m\[m  
[1;32m|[m [1;32m|[m * [33mc359f75[m Fix Cucumber, Java cyber-dojo
[1;32m|[m [1;32m|[m * [33mc97e160[m Fix C# cyber-dojo
[1;32m|[m [1;32m|[m * [33mfc22086[m Fix JUnit/Java cyber-dojo
[1;32m|[m [1;32m|[m[1;32m/[m  
[1;32m|[m * [33m62276f5[m tweaked formatting
[1;32m|[m * [33mf76aff1[m added better code hub badge to readme file
[1;32m|[m * [33m7613d0b[m adding config file for bettercodehub so I can see how many refactoring targets it finds in this repo
[1;32m|[m *   [33m6ce24af[m Merge pull request #58 from ClayDowling/clean-start
[1;32m|[m [1;34m|[m[1;35m\[m  
[1;32m|[m [1;34m|[m * [33ma856177[m Added C99 Solution
[1;32m|[m [1;34m|[m * [33m45733a5[m Removed troublesome folder
[1;32m|[m [1;34m|[m * [33m722d8f2[m Removed files that didn't belong in version control
[1;32m|[m [1;34m|[m * [33m3200f2e[m Reverted files to a useful starting point
[1;32m|[m [1;34m|[m * [33m20178c8[m Updated documentation and made Makefile easier for inexperienced C devs
[1;32m|[m [1;34m|[m * [33m264ed0c[m Tests for backstage passes
[1;32m|[m [1;34m|[m * [33mceebe40[m Added tests for backstage pass
[1;32m|[m [1;34m|[m * [33m19dcacb[m Added test for zero
[1;32m|[m [1;34m|[m * [33m38857a8[m Test for normal items with SellIn less than zero
[1;32m|[m [1;34m|[m * [33mcdb4074[m Added tests for aged brie
[1;32m|[m [1;34m|[m * [33m438a5d6[m Actually rename the test suite
[1;32m|[m [1;34m|[m * [33m08cf17d[m Renamed to reflect actual contents
[1;32m|[m [1;34m|[m * [33mfe0cad5[m Second test, normal item below zero
[1;32m|[m [1;34m|[m * [33mccabf6e[m First check for normal items
[1;32m|[m [1;34m|[m * [33mc01ba7b[m First check for normal items
[1;32m|[m [1;34m|[m * [33m26a1251[m Added test against changing Item
[1;32m|[m [1;34m|[m * [33m51b045b[m Added golden rule test
[1;32m|[m [1;34m|[m * [33m963b876[m Removed binary that didn't belong here to begin with
[1;32m|[m [1;34m|[m * [33md4c62eb[m Updated docs, removed binaries
[1;32m|[m [1;34m|[m * [33ma114047[m Updated README to address some specifics of this version of the test
[1;32m|[m [1;34m|[m * [33mb635adc[m Added starting files for check unit tests
[1;32m|[m [1;34m|[m * [33m96d9751[m Added C and check library version
[1;32m|[m [1;34m|[m[1;34m/[m  
[1;32m|[m *   [33me916fdd[m Merge pull request #56 from dbuschman7/master
[1;32m|[m [1;36m|[m[31m\[m  
[1;32m|[m [1;36m|[m * [33m267e411[m upgraded Scala version to latest versions
[1;32m|[m * [31m|[m   [33mf453de3[m Merge pull request #55 from sminutoli/feature/updates-js-example
[1;32m|[m 